proto/serv.proto

syntax = "proto3";

package serv;


option go_package = "github.com/GrosbergKirr/proto_contracts/gen/go/service/v1;servV1";

import "google/api/annotations.proto";

service GatewayService{
  rpc ChangeHostName (HostRequest) returns (HostResponse){
    option (google.api.http) = {
      post: "/v1/changehost"
      body: "*"
    };
  }
  rpc DNSChange (DNSRequest) returns (DNSResponse){
    option (google.api.http) = {
      post: "/v1/dnschange"
      body: "*"
    };
  }
}

message HostRequest{
  string NewHostName = 1;
}

message HostResponse{
  string Result = 1;
}

message DNSRequest{
  string NewHostName = 1;
}

message DNSResponse{
  string Result = 1;
}